﻿// <auto-generated />
using DeanOffice.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DeanOffice.Data.Migrations
{
    [DbContext(typeof(DeanOfficeEntities))]
    partial class DeanOfficeEntitiesModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.Course", b =>
                {
                    b.Property<Guid>("CourseId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DayOfWeek");

                    b.Property<TimeSpan>("EndHour");

                    b.Property<DateTime>("FinishDate");

                    b.Property<Guid?>("LecturerUserId");

                    b.Property<string>("Name");

                    b.Property<TimeSpan>("StartHour");

                    b.Property<DateTime>("StartupDate");

                    b.Property<int>("StudentCountLimit");

                    b.Property<Guid?>("SubjectId");

                    b.Property<int?>("TypeId");

                    b.HasKey("CourseId");

                    b.HasIndex("LecturerUserId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TypeId");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.CourseType", b =>
                {
                    b.Property<int>("TypeId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("TypeId");

                    b.ToTable("LectureTypes");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.JoiningEntities.StudentLecture", b =>
                {
                    b.Property<Guid>("CourseId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("CourseId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentCourses");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.Professor", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("UserId");

                    b.ToTable("Lecturers");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.Student", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("UserId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.Subject", b =>
                {
                    b.Property<Guid>("SubjectId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("SubjectId");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.Course", b =>
                {
                    b.HasOne("DeanOffice.Data.DatabaseEntities.Professor", "Lecturer")
                        .WithMany("Courses")
                        .HasForeignKey("LecturerUserId");

                    b.HasOne("DeanOffice.Data.DatabaseEntities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId");

                    b.HasOne("DeanOffice.Data.DatabaseEntities.CourseType", "Type")
                        .WithMany("Courses")
                        .HasForeignKey("TypeId");
                });

            modelBuilder.Entity("DeanOffice.Data.DatabaseEntities.JoiningEntities.StudentLecture", b =>
                {
                    b.HasOne("DeanOffice.Data.DatabaseEntities.Course", "Course")
                        .WithMany("Students")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DeanOffice.Data.DatabaseEntities.Student", "Student")
                        .WithMany("StudentCourses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
